/* Responsive Styles
================================================== */
$screen-lg: 1200px;
$screen-md: 992px; 
$screen-sm: 768px; //nav collapse breakpoint
$screen-xs: 480px; 

/* 1800 and above */
@media (min-width: 1800px) {
	.main-content {
		float: none !important;
		margin: auto;
		width: 1300px
	}
	.sidebar-wrapper {
		left: 30%;
		left: calc(50% - 850px);
	}
}

/* 1600 and above */
@media (min-width: 1600px) {
	.constrain {
		max-width: 1300px;
		
		> img {
			width: 1300px;
		}
	}
	.carousel-1, .carousel-2{
		img {
			width: 100%;
		}
	}
}

/* 1200 and above */
@media (min-width: $screen-lg) {

}

/* Below 1024 */
@media (max-width: 1024px) {
	.image-cycle {
		height: 0;
		padding-bottom: 50%;
		font-size: 0.9em;
	}
	
	.btn {
		//padding: 7px 12px;
	}
	
	.sidebar {
		padding: 15px 10%;
	}
	.get-quote {
		margin: 26px 0 0 5px;
	}
	.search {
		.search-field {
			width: 114px;
			text-indent: 3px;	
		}
	}
	.search-slide {
		transform: translateX(-150px);
	}
	
}

/* Below 992 */
@media (max-width: 993px) {

	.sign-in {
		float: right;
	}
	.branch {
		height: 96px;
		
		svg:not(.small-svg) {
			display: none;
		}
		
		
		.small-svg {
			display: block;
		}
		
		&::before, &::after {
			height: 96px;
			width: calc((100% - 513px)/2);
		}
	}
	
	.two-panels > div {
		width: calc(50% - 1.5px);
		padding: 40px;
		
		+ div {
			margin-left: 3px;
		}
		
		input.form-control {
			width: 160px;
		}
	}
	.footer-right > .row > div {
		width: 50%;
	}
	.footer-right .row > div:nth-child(3) {
		border: none;
	}
	.dropdown-menu {		
		a {
			overflow: hidden;
			position: relative;
		}

		div:first-child {
			width: 0;
			position: static;
		}
		
		i {
			margin-left: 12px;
			position: absolute;
			right: 10px;
			bottom: 5px;
			font-size: 84px;
			color: mix($secondary-blue, mix($primary-blue, $secondary-blue, 50%), 50%);
		}
		
	}
	
	.image-cycle {
		font-size: 0.8em;	
	}
	.quotable {
		top: 10%;
		left: 5%;	
	}
	
	.page-intro {
		padding: 140px 45px 45px 45px;
	}
	#page-body {
		padding: 0 30px 30px 30px;
	}
}

/* Below 850 */
@media (max-width: 850px) {
	.navbar-nav > li > a {
		padding: 20px 22px 20px 5px;
	}
	
	.nav .dropdown > a > i {
		right: 5px;	
	}
	.image-cycle {
		font-size: 0.7em;
	}

}

/* 768 and above: nav collapse */
@media (min-width: $screen-sm) {
	.container {
		max-width: 1060px; //override bootstrap default
	}

	.ceo img {
		display: none;		
	}
	.top-bar .sign-in .get-quote-2 {
		display: none;
	}
	.mobile-search {
		display: none;
	}
	.navbar > .container .navbar-brand {
		margin-left: 0;
	}
}

/* Below 768: nav collapse */
@media (max-width: $screen-sm) {
	
	h1 {
		font-size: 2.4em;
	}
	.top-bar {
		.text-sizing {
			display: none;
		}
	}
	.navbar-header {
		display: flex;
		justify-content: space-between;
		
		&::before, &::after {
			display: none;
		}
	}
	.navbar-brand {
		padding: 2px 0 0 0;
		margin-bottom: -5px;
	}
	
	.pti .container {
		padding-top: 0;
		padding-bottom: 0;
	}
	
	nav.navbar-collapse {
		display: none; //in favor of mobile nav
	}
	.image-cycle {
		height: auto;
		padding: 0;
	}
	.image-cycle .carousel-inner .main img {
		margin: 0 auto;
		padding-top: 15%;
	}
	.image-cycle .carousel-inner .item {
		height: 0;
		padding-bottom: calc(50% + 176px);
	}
	.image-cycle .carousel-inner img {
		top: -10%;
	}
	.ruben img {
		top: -20% !important;
	}
	.quotable.quotable.quotable {
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		animation: none;
		transition: opacity 0.6s;
		width: 100%;
		background: white;
		top: auto;
		padding: 1.8em;
	}
	.image-cycle .caption-delayed {
		margin-top: -3.2em;
	}
	.about:not(img) {
		padding-bottom: 45px;
	}
	.quote {
		font-size: 0.85rem;
	}
	.customers blockquote {
		font-size: 1.25em;
	}
	.ceo {
		font-size: 0.9rem;
	}
	.carousel-2 > div > div > div:nth-child(3) {
		display: none;
	}
	.border-left {
		border: none;
	}
	.footer-insurance-choices {
		border: none !important;
	}
	
	#sidebar-wrapper {
		padding: 10px 0px;
		margin-bottom: 0;
	}
	
	.form-inline .form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
	}
	
	.no-padding {
		//padding: 20px; //add padding back on small screens
	}
	.interior-right-sidebar {
		border-left: none;
		border-top: 1px solid #eee;
		margin-top: 15px;
		padding-top: 15px;	
	}
	
	// interior sidebar collapse
	
	.main-content {
		width: calc(100% - 30px);
		//-webkit-overflow-scrolling: touch;
		transition: transform 0.6s;
		
		&::after {
			content: '';
			position: absolute;
			top:0;bottom:0;left:0;right:0;
			background: transparent;
			z-index: 2;
			pointer-events: none;
			transition: background 600ms;
		}
		
		&.open {
			transform: translateX(340px);
			box-shadow: -3px 0px 30px 1px rgba(black, 0.2);
			cursor: pointer;
			
			&::after {
				background-color: rgba(white, 0.84);
			}
			
			~ .sidebar-wrapper {
				-webkit-overflow-scrolling: touch; // enable smooth, elastic scrolling on iOS
				opacity: 1;
				transition: opacity 0.3s;
			}
			
			~  #js-open-sidebar {
				transform: translateY(165px) rotateZ(180deg);
				color: $brand-black;
				padding-bottom: 0;
				padding-top: 100%;
				transition: transform 0.3s, padding-top 0s 650ms;
			}
		}
	}
	
	.sidebar-wrapper {
		width: 370px;
		max-height: 100%;
		overflow-y: scroll;
		overflow-x: hidden;
		margin-left: 30px;
		padding-top: 140px;
		transform: none;
		opacity: 0;
		transition: opacity 0.3s 0.6s;
		
		&::-webkit-scrollbar {
			display: none;
		}	
	}
	
	.header-fixed ~ .interior-page > .sidebar-wrapper {
		transform: none;
		padding-top: 50px;
	}
	
	.sidebar {
		padding: 15px 20% 15px 5%;
	}
	
	#js-open-sidebar {
		display: inline-block;
		position: fixed;
		width: 30px;
		text-align: center;
		left: 0;
		top: 0;
		transform: translateY(165px); 
		cursor: pointer;
		color: lighten($brand-black, 30%);
		padding-bottom: 100%;
		line-height: 30px;
		transition: transform 0.3s, padding-bottom 0s 650ms;
	}
	
	.header-fixed ~ .interior-page #js-open-sidebar {
		transform: translateY(75px);
	}
	
	.header-fixed ~ .interior-page .main-content.open ~ #js-open-sidebar {
		transform: translateY(75px) rotateZ(180deg);
	}
	
	.navbar-toggle {
		margin: 0;
		padding: 20px 15px 19px 35px;
		transform: translateY(0px);
		transition: transform 300ms;
		
		&:focus {
			outline: none;
		}
	}
	.mobile-search {
		
		i {
			color: white;
			font-size: 1.5em;
			padding: 20px 25px 19px 15px;
			cursor: pointer;
			transform: translateY(20px);
			transition: transform 300ms;
		}
	}
	.header-fixed {
		.navbar-header {
			transform: translateY(40px);
		}
		.mobile-search i {
			transform: translateY(0px);
		}
		.navbar-toggle {
			transform: translateY(-20px);
		}
		.mobile-search-form {
			top: 60px;
			left: 15px;
		}
	}
	.mobile-search-form {
		position: absolute;
		background: rgba(white, 0.75);
		transform: rotateX(90deg);
		transform-origin: top;
		left: 30px;
		top: 100px;
		padding: 5px 10px;
		border-bottom-right-radius: 3px;
		transition: transform 600ms, opacity 600ms, left 600ms, top 600ms;
		
		.search-field {
			-webkit-appearance: none;
			width: 90%;
			width: calc(100% - 59px);
			padding: 5px;
			text-indent: 5px;
			border-top-left-radius: 9px !important;
			border-bottom-left-radius: 9px !important;
			background-color: lighten($brand-grey, 13%);
			border: 2px solid lighten($brand-grey, 13%);
			transition: all 0.3s;
			
			&:focus {
				background-color: white;
				outline: 0 none;
				border-color: $brand-green;
			}
		}
		
		.search-submit {
			-webkit-appearance: none;
			border-top-right-radius: 9px;
			border-bottom-right-radius: 9px;
			padding: 8px 18px;
			margin-top: -2px;
			margin-left: -10px;
		}
		
		&.opened {
			transform: rotateX(0);
			opacity: 1;
		}
	}

	.two-panels > div {
		border-radius: 0;
		
		+ div {
			border-radius: 0;		
		}	
	}
	.carousel-1 {
	
		.carousel-inner {
			margin: 0;
		}

		&.blue-tint {
			.img-overlay {
				background-color: transparent;
				
				img {
					opacity: 1;
				}
			}
		}
	}
	.carousel-control {
		opacity: 0;
	}
	.carousel-caption {
		position: relative;
		left: auto;
		right: auto;
		padding: 0 15px 48px 15px;
		margin-bottom: -18px;
		background: $secondary-blue;
		
		h1 {
			color: white;
			font-weight: 100;
			text-shadow: none;
			font-size: 2em;
			margin-top: 0;
			padding-top: 0.5em;
		}		
	}
	.carousel-2 .carousel-caption {
		width: 100%;
		border-radius: 0;
		left: auto;
		right: auto;
		padding: 0 0 48px 0;
		background: $secondary-blue;
		
		h1 {
			
		}
	}
	.carousel-indicators {
		bottom: 0;
	}
	
	.footer-ph, .footer-address {
		padding: 0;
		margin-top: 20px;
		text-align: center;
	}
	
	.footer-ph {
		font-size: 1.75em;
	}
	.footer-right {
		margin-top: 30px;
	}
	.footer-left {
		border-bottom: 2px solid darken($primary-blue, 7%);
		
		> p {
			padding-bottom: 20px;
			border-bottom: 2px solid darken($primary-blue, 7%);
		}
	}
	.footer-right > .row > div {
		width: 33%;
	}
}
@media (max-width: 767px) {
	.home::before{
		display: none;	
	}
	.about, .emergency {
		.row {
			max-width: 460px;
			margin: auto;
		}
	}	
	.branch {
		display: none;
	}
	.navbar-header {
		height: 100px;
		transition: transform 300ms;
	}
	.header-fixed {
		height: 60px;
			
		.navbar {
			transform: translateY(-40px);
		}
	}
	.two-panels {
		border-top: 4px solid $secondary-blue;
		
		> div {
			width: 50%;		
			
			> div {
				width: 100%;
			}
			
			+ div {
				margin: 0;
			}
		}
		.push-right {
			float: none;
		}
	}
	
	.two-panels-2 {
		border: none;
	}
	.gradient-contain {
		background-color: $brand-white;
	
		&::after {
			display: none;
		}	
	}
}

/* 605 and below */
@media (max-width: 605px) {
	.two-panels {
		display: block;	

		> div {
			width: 100%;
		}
	}
	.top-bar .call-us > span {
		display: none;
	}
	.legal {
		margin-bottom: 40px;
	}
	#top {
		left: calc(50% - 29px);
		bottom: 0;
		right: auto;
		opacity: 1;
	}
	.image-cycle {
		font-size: 0.6em;
	}
	.image-cycle .carousel-inner .main img {
		width: 73%;
	}
}

/* 510 and below */
@media (max-width: 510px) {
	.footer-right > .row > div {
		width: 50%;
	}
}

/* 480 and below */
@media (max-width: $screen-xs) {
	.top-bar {
		.call-us > span {
			display: none;
		}	
		.sign-in .agent {
			display: none;
		}
		.container {
			justify-content: space-around;
		}
	}
	.image-cycle {
		font-size: 0.5em;
		.caption {
			padding: 0 25px;
		}
		.caption-delayed {
			margin-top: -5em;	
		}
	}
	.get-a-quote {
		input.form-control {
			width: 140px;
			font-size: 1em;
		}
		button {
			padding: 10px 15px;
			font-size: 1em;
		}
	}
	.quote {
		font-size: 0.7em;
		
		h1 {
			font-size: 2.5em;
		}
		h3 {
			margin: 0;
			padding: 0;
		}
	}
	.col-xxs-12 {
		width: 100%;
		
		img {
			width: 100%;
		}
	}
	.page-intro {
		padding: 140px 15px 25px 15px;
	}
	.sidebar-wrapper {
		width: 80%;
	}
	.main-content.open {
		transform: translateX(80%);
	}

}

/* Below 350px */
@media (max-width: 350px) {
	.footer-right > .row > div {
		width: 100%;
	}
}
